# Sistema-web-trabajo-titulaci-n

backend/: .gitignore  diagram-classes.uml  diagram-entity-relantionship.uml  pom.xml
backend/src/main/java/com/unibe/titulation/: graduateProcessApp.java
backend/src/main/java/com/unibe/titulation/controllers/: AcademicUserController.java  ApprovalNotificationController.java  CalendarDetailController.java  CareerController.java  DesignationTTController.java  FacultyController.java  FinalDegreeController.java  ProductAndWorkEvaluationController.java  ReaderAccordanceController.java  ReaderController.java  ReaderObservationsController.java  TopicController.java  TopicDenunciationController.java  TopicProposalController.java  TopicStudentController.java  TutoringController.java  UserController.java
backend/src/main/java/com/unibe/titulation/dtos/: AntiPlagiarismLinkAndReaderDesignation.java  CalendarDetailList.java  DesignationTT_TableDto.java  DesignationsTT_Table.java  Message.java  NotificationTableDto.java  PaymentTableDto.java  ReadersListTable.java  TopicProposalTableDto.java  TopicStudentTableDto.java  TopicTableDto.java
backend/src/main/java/com/unibe/titulation/emailpassword/config/: ThymeleafTemplateConfig.java
backend/src/main/java/com/unibe/titulation/emailpassword/controller/: EmailController.java
backend/src/main/java/com/unibe/titulation/emailpassword/dto/: ChangePasswordDTO.java  EmailValuesDTO.java
backend/src/main/java/com/unibe/titulation/emailpassword/service/: EmailService.java
backend/src/main/java/com/unibe/titulation/entities/: CalendarDetail.java  Career.java  DesignationTT.java  Faculty.java  FinalDegreeCalendar.java  ProductAndWorkEvaluation.java  Reader.java  ReaderAccordance.java  ReaderObservations.java  Topic.java  TopicApprovalNotification.java  TopicDenunciation.java  TopicProposal.java  TopicStudent.java  TutoringConstancy.java  TutoringHours.java
backend/src/main/java/com/unibe/titulation/repositories/: ApprovalNotificationRepository.java  CalendarDetailRepository.java  CareerRepository.java  DesignationTTRepository.java  FacultyRepository.java  FinalDegreeCalendarRepository.java  ProductAndWorkEvaluationRepository.java  ReaderAccordanceRepository.java  ReaderObservationsRepository.java  ReaderRepository.java  TopicDenunciationRepository.java  TopicProposalRepository.java  TopicRepository.java  TopicStudentRepository.java  TutoringConstancyRepository.java  TutoringHoursRepository.java
backend/src/main/java/com/unibe/titulation/security/: MainSecurity.java
backend/src/main/java/com/unibe/titulation/security/controller/: AuthController.java
backend/src/main/java/com/unibe/titulation/security/dto/: JwtDto.java  LoginUser.java  NewUser.java  UpdateUser.java
backend/src/main/java/com/unibe/titulation/security/entity/: Rol.java  User.java  UserMain.java
backend/src/main/java/com/unibe/titulation/security/enums/: RolName.java
backend/src/main/java/com/unibe/titulation/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
backend/src/main/java/com/unibe/titulation/security/repository/: RolRepository.java  UserRepository.java
backend/src/main/java/com/unibe/titulation/security/service/: RolService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/unibe/titulation/security/util/: CookieUtil.java
backend/src/main/java/com/unibe/titulation/services/: AcademicUserService.java  ApprovalNotificationService.java  CalendarDetailService.java  CareerService.java  DesignationTTService.java  FacultyService.java  FinalDegreeCalendarService.java  ProductAndWorkEvaluationService.java  ReaderAccordanceService.java  ReaderObservationsService.java  ReaderService.java  TopicDenunciationService.java  TopicProposalService.java  TopicService.java  TopicStudentService.java  TutoringConstancyService.java  TutoringHoursService.java
backend/src/main/java/com/unibe/titulation/services/PDFService/: ApprovalNotificationPDF.java  ReaderAccordancePDF.java  ReaderDesignationLetterPDF.java  ReaderEvaluationPDF.java  ReaderObservationsPDF.java  ReaderProcessResultPDF.java  TopicDenunciationPDF.java  TopicProposalPDF.java  TutoringConstancyPDF.java
backend/src/main/java/com/unibe/titulation/services/PDFService/DesignationTT/: StudentLetterPDF.java  TutorLetterPDF.java
backend/src/main/java/com/unibe/titulation/swagger/util/: CreateRoles.java
backend/src/main/resources/: application.properties
backend/src/main/resources/pdf-resources/css/: notificationStyle.css  readerDesignationLetter.css  readerEvaluation.css  topicDenunciation.css  topicProposal.css  tutoringStyle.css
backend/src/main/resources/pdf-resources/css/tutor-designation/: student-letter.css  tutor-letter.css
backend/src/main/resources/templates/: approval-notification.html  email-template.html  reader-accordance.html  reader-designation-letter.html  reader-evaluation.html  reader-observations.html  reader-process-result.html  topic-denunciation.html  topic-proposal.html  tutoring-constancy.html
backend/src/main/resources/templates/tutor-designation/: student-letter.html  tutor-letter.html
backend/src/test/java/com/unibe/titulation/: graduateProcessAppTests.java
backend/src/test/java/com/unibe/titulation/controllers/: CalendarDetailControllerTest.java  DesignationTTControllerTest.java  FinalDegreeControllerTest.java  ProductAndWorkEvaluationControllerTest.java  ReaderAccordanceControllerTest.java  ReaderControllerTest.java  ReaderObservationsControllerTest.java  SecurityTest.java  TutoringControllerTest.java
frontend/: README.md  angular.json  (+3 more)
(+227 files in other folders)
